{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "installCommand": "cd ../.. && npm install",
  "buildCommand": "cd ../.. && npm run build:shared && cd apps/api && node scripts/prepare-vercel.mjs && npx tsc -p tsconfig.json",
  "framework": null,
  "outputDirectory": "public",
  "rewrites": [{ "source": "/(.*)", "destination": "/api" }],
  "functions": {
    "api/index.ts": {
      "memory": 1024,
      "maxDuration": 60,
      "includeFiles": "{data/**,src/inventory/**,dist/**}"
    }
  }
}
